VITE_API = http://localhost:8080

VITE_API_AUTH = http://localhost:8080/api/users/auth

VITE_API_USER = http://localhost:8080/api/users

VITE_API_RECEIPT = http://localhost:8080/api/receipt

VITE_API_HOUSE = http://localhost:8080/api/house

VITE_API_CITY = http://localhost:8080/api/cities

VITE_API_EMAIL = http://localhost:8080/api/email

VITE_API_STATISTIC = http://localhost:8080/api/statistic